logging.level.com.molly.forecasting=INFO
logging.level.org.hibernate=INFO
logging.file=logs/MollyFinancialForecasting.log

server.compression.enabled=true
server.compression.mime-types=application/json